# KrishiSaathi вҖ” Technical Requirements Document (TRD)

**Version:** 1.0  
**Author:** Yash Mishra  
**Date:** June 2026  
**Status:** Active Development

---

## 1. System Overview

KrishiSaathi is a distributed, three-tier system composed of:

1. **React Frontend** вҖ” SPA served via Vercel (CDN)
2. **Node.js/Express Backend API** вҖ” REST + WebSocket server on Render
3. **Python FastAPI AI Microservice** вҖ” ML inference service on Render

All three communicate over HTTPS. The frontend calls the backend REST API and receives real-time events via Socket.IO. The backend proxies AI detection requests to the AI microservice.

---

## 2. Architecture Diagram

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                        CLIENT (Browser)                       в”Ӯ
в”Ӯ              React 19 + Vite + TailwindCSS                    в”Ӯ
в”Ӯ         Vercel CDN вҖ” https://krishisaathi.vercel.app          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                         в”Ӯ HTTPS (REST + Socket.IO)
                         в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                   BACKEND API SERVER                          в”Ӯ
в”Ӯ         Node.js 22 + Express 5 вҖ” Port 8000                   в”Ӯ
в”Ӯ         Render вҖ” krishisaathi-backend.onrender.com           в”Ӯ
в”Ӯ                                                              в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ  Auth    в”Ӯ в”Ӯ  Crops   в”Ӯ в”Ӯ  Orders  в”Ӯ в”Ӯ  Detection   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  Routes  в”Ӯ в”Ӯ  Routes  в”Ӯ в”Ӯ  Routes  в”Ӯ в”Ӯ  Routes      в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ                                                  в”Ӯ HTTP      в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ           в”Ӯ
в”Ӯ  в”Ӯ   Socket.IO (Real-time Bidding)          в”Ӯ   в”Ӯ           в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ Mongoose                                в”Ӯ HTTP POST
         в–ј                                         в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  MongoDB Atlas  в”Ӯ              в”Ӯ   PYTHON AI MICROSERVICE      в”Ӯ
в”Ӯ  (Data Layer)   в”Ӯ              в”Ӯ   FastAPI вҖ” Port 5005         в”Ӯ
в”Ӯ  512MB free     в”Ӯ              в”Ӯ   Render вҖ” krishisaathi-ai    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в”Ӯ                              в”Ӯ
                                 в”Ӯ  /predict вҖ” MobileNetV2      в”Ӯ
                                 в”Ӯ  /health  вҖ” Status check     в”Ӯ
                                 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ                                         в”Ӯ
         в–ј                                         в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   Cloudinary    в”Ӯ              в”Ӯ   PlantVillage Model          в”Ӯ
в”Ӯ   (Image CDN)   в”Ӯ              в”Ӯ   plant_disease_model.h5      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

## 3. Frontend Technical Specifications

### 3.1 Stack
| Component | Technology | Version |
|---|---|---|
| Framework | React | 19.x |
| Build Tool | Vite | Latest |
| Styling | TailwindCSS | 3.x |
| Animation | Framer Motion | Latest |
| HTTP Client | Axios | Latest |
| Real-time | Socket.IO Client | Latest |
| i18n | i18next + react-i18next | Latest |
| Voice | Web Speech API | Browser native |
| State Management | React Context (AuthContext) | Built-in |
| Routing | React Router v6 | Latest |

### 3.2 Directory Structure
```
src/
в”ңв”Җв”Җ pages/
в”Ӯ   в”ңв”Җв”Җ LandingPage.jsx
в”Ӯ   в”ңв”Җв”Җ DiseaseDetectionPage.jsx
в”Ӯ   в”ңв”Җв”Җ MarketplacePage.jsx
в”Ӯ   в”ңв”Җв”Җ OrdersPage.jsx
в”Ӯ   в”ңв”Җв”Җ AgriStorePage.jsx
в”Ӯ   в”ңв”Җв”Җ InsurancePage.jsx
в”Ӯ   в”ңв”Җв”Җ ChatPage.jsx
в”Ӯ   в”ңв”Җв”Җ NewsPage.jsx
в”Ӯ   в”ңв”Җв”Җ ProfilePage.jsx
в”Ӯ   в””в”Җв”Җ Auth/
в”Ӯ       в”ңв”Җв”Җ LoginPage.jsx
в”Ӯ       в””в”Җв”Җ RegisterPage.jsx
в”ңв”Җв”Җ components/
в”Ӯ   в”ңв”Җв”Җ Navbar.jsx
в”Ӯ   в”ңв”Җв”Җ CropCard.jsx
в”Ӯ   в”ңв”Җв”Җ BidModal.jsx
в”Ӯ   в”ңв”Җв”Җ DetectionResult.jsx
в”Ӯ   в””в”Җв”Җ ...
в”ңв”Җв”Җ services/
в”Ӯ   в”ңв”Җв”Җ api.js          (Axios instance)
в”Ӯ   в”ңв”Җв”Җ authService.js
в”Ӯ   в”ңв”Җв”Җ cropService.js
в”Ӯ   в”ңв”Җв”Җ detectionService.js
в”Ӯ   в””в”Җв”Җ orderService.js
в”ңв”Җв”Җ context/
в”Ӯ   в””в”Җв”Җ AuthContext.jsx
в”ңв”Җв”Җ hooks/
в”Ӯ   в”ңв”Җв”Җ useAuth.js
в”Ӯ   в””в”Җв”Җ useSocket.js
в””в”Җв”Җ locales/
    в”ңв”Җв”Җ en/translation.json
    в”ңв”Җв”Җ hi/translation.json
    в””в”Җв”Җ mr/translation.json
```

### 3.3 Environment Variables (Frontend)
```
VITE_API_URL=https://krishisaathi-backend.onrender.com/api
```

### 3.4 Key Frontend Patterns
- JWT stored in `localStorage`; injected via Axios request interceptor
- `AuthContext` wraps entire app; provides `user`, `login()`, `logout()`
- i18next initialized with language detection from browser/localStorage
- Socket.IO connection established on marketplace page mount
- All API errors handled centrally in Axios response interceptor

---

## 4. Backend API Technical Specifications

### 4.1 Stack
| Component | Technology | Version |
|---|---|---|
| Runtime | Node.js | 22.x |
| Framework | Express | 5.x |
| Database ORM | Mongoose | 8.x |
| Authentication | jsonwebtoken + bcryptjs | Latest |
| Real-time | Socket.IO | 4.x |
| Image Upload | Multer + Cloudinary SDK | Latest |
| Payment | Razorpay Node SDK | Latest |
| Validation | Joi / express-validator | Latest |
| Rate Limiting | express-rate-limit | Latest |

### 4.2 API Endpoints

#### Auth Routes (`/api/auth`)
| Method | Endpoint | Description | Auth |
|---|---|---|---|
| POST | `/register` | Register new user | Public |
| POST | `/login` | Login and receive JWT | Public |
| GET | `/me` | Get current user profile | Private |
| PUT | `/profile` | Update user profile | Private |
| POST | `/forgot-password` | Send password reset email | Public |

#### Crop Routes (`/api/crops`)
| Method | Endpoint | Description | Auth |
|---|---|---|---|
| GET | `/` | List all crop listings | Public |
| POST | `/` | Create new listing | Farmer |
| GET | `/:id` | Get listing details | Public |
| PUT | `/:id` | Update listing | Farmer (owner) |
| DELETE | `/:id` | Delete listing | Farmer (owner) |
| POST | `/:id/bid` | Place a bid | Buyer |
| GET | `/my/listings` | Farmer's own listings | Farmer |

#### Disease Detection Routes (`/api/detection`)
| Method | Endpoint | Description | Auth |
|---|---|---|---|
| POST | `/predict` | Upload image, get prediction | Private |
| GET | `/history` | Get user's detection history | Private |
| GET | `/:id` | Get single detection result | Private |

#### Order Routes (`/api/orders`)
| Method | Endpoint | Description | Auth |
|---|---|---|---|
| POST | `/` | Place an order | Buyer |
| GET | `/my` | Get user's orders | Private |
| GET | `/:id` | Get order details | Private |
| PUT | `/:id/status` | Update order status | Farmer/Admin |
| POST | `/payment/verify` | Verify Razorpay payment | Private |

#### Store Routes (`/api/store`)
| Method | Endpoint | Description | Auth |
|---|---|---|---|
| GET | `/products` | List all products | Public |
| GET | `/products/:id` | Product details | Public |
| POST | `/cart/checkout` | Checkout cart | Private |

#### Insurance Routes (`/api/insurance`)
| Method | Endpoint | Description | Auth |
|---|---|---|---|
| GET | `/schemes` | List insurance schemes | Public |
| GET | `/schemes/:id` | Scheme details | Public |
| POST | `/apply` | Submit application | Private |

#### News Routes (`/api/news`)
| Method | Endpoint | Description | Auth |
|---|---|---|---|
| GET | `/` | Fetch latest agri news | Public |
| GET | `/prices` | Get mandi prices | Public |

### 4.3 Middleware Stack (per request)
```
Request вҶ’ CORS вҶ’ Rate Limiter вҶ’ Body Parser вҶ’ Auth (JWT) вҶ’ Route Handler вҶ’ Error Handler вҶ’ Response
```

### 4.4 Socket.IO Events (Real-time Bidding)
| Event | Direction | Payload |
|---|---|---|
| `join_listing` | Client вҶ’ Server | `{ listingId }` |
| `leave_listing` | Client вҶ’ Server | `{ listingId }` |
| `place_bid` | Client вҶ’ Server | `{ listingId, amount, userId }` |
| `new_bid` | Server вҶ’ Client | `{ bid, listingId, highestBid }` |
| `bid_accepted` | Server вҶ’ Client | `{ bidId, farmerId, buyerId }` |

### 4.5 Environment Variables (Backend)
```
PORT=8000
NODE_ENV=production
MONGODB_URI=mongodb+srv://...
JWT_SECRET=<32-char random string>
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...
RAZORPAY_KEY_ID=...
RAZORPAY_KEY_SECRET=...
CLIENT_URL=https://krishisaathi.vercel.app
AI_SERVICE_URL=https://krishisaathi-ai.onrender.com
```

---

## 5. AI Microservice Technical Specifications

### 5.1 Stack
| Component | Technology | Version |
|---|---|---|
| Language | Python | 3.12 |
| Framework | FastAPI | Latest |
| ML Framework | TensorFlow | 2.21 |
| Base Model | MobileNetV2 | ImageNet pretrained |
| Image Processing | Pillow | Latest |
| ASGI Server | Uvicorn | Latest |

### 5.2 Model Architecture
- **Base:** MobileNetV2 (pretrained on ImageNet, weights frozen)
- **Head:** GlobalAveragePooling2D вҶ’ Dense(128, relu) вҶ’ Dropout(0.5) вҶ’ Dense(38, softmax)
- **Input shape:** (224, 224, 3)
- **Dataset:** PlantVillage вҖ” 54,306 images, 38 disease classes, 14 crops
- **Training:** Transfer learning, ~30 min GPU / ~2-4 hrs CPU
- **Output:** `{predicted_class, confidence, treatment, all_predictions[]}`

### 5.3 API Endpoints
| Method | Path | Description |
|---|---|---|
| GET | `/health` | Returns `{"status":"ok","demo_mode": bool}` |
| POST | `/predict` | Accepts multipart image, returns prediction JSON |

### 5.4 Demo Mode
When `plant_disease_model.h5` is not found, the service returns realistic predictions drawn from `treatments.json` with randomized confidence scores. This allows full frontend testing without a trained model.

### 5.5 Supported Crop/Disease Classes (38 total)
Apple (4), Blueberry (1), Cherry (2), Corn (4), Grape (4), Orange (1), Peach (2), Pepper (2), Potato (3), Raspberry (1), Soybean (1), Squash (1), Strawberry (2), Tomato (10)

---

## 6. Database Architecture

See the companion `KrishiSaathi_BackendSchema.md` for full MongoDB schema definitions.

---

## 7. Security Requirements

| Layer | Implementation |
|---|---|
| Transport | HTTPS/TLS enforced on all services |
| Authentication | JWT (HS256), 7-day expiry, httpOnly refresh (future) |
| Password hashing | bcryptjs, 10 salt rounds |
| Input validation | express-validator on all POST/PUT endpoints |
| Rate limiting | 100 req/15min per IP via express-rate-limit |
| CORS | Whitelist: CLIENT_URL only |
| Image uploads | File type validation (image/jpeg, image/png, image/webp only) |
| MongoDB injection | Mongoose schema validation + sanitization |
| API keys | All secrets in environment variables, never in code |

---

## 8. Performance Requirements

| Metric | Target |
|---|---|
| Frontend FCP (First Contentful Paint) | < 1.5s |
| API response (typical) | < 300ms |
| AI detection response | < 10s (model loaded) |
| AI cold start (after sleep) | < 30s |
| Socket.IO bid propagation | < 100ms |
| Cloudinary image upload | < 3s |
| MongoDB query (indexed) | < 50ms |

---

## 9. Deployment Infrastructure

| Service | Provider | Plan | Notes |
|---|---|---|---|
| Frontend | Vercel | Free | Auto-deploy on push to main |
| Backend API | Render | Free | Sleeps after 15min inactivity |
| AI Service | Render | Free | Sleeps after 15min; 30s cold start |
| Database | MongoDB Atlas | M0 Free | 512MB storage limit |
| Image CDN | Cloudinary | Free | 25GB storage, 25GB bandwidth |
| Payments | Razorpay | Pay-per-use | 2% transaction fee |

### CI/CD Pipeline
- GitHub Actions workflow (`.github/workflows/`) for automated testing
- Push to `main` triggers Vercel auto-deploy (frontend)
- Render auto-deploy linked to GitHub repo (backend + AI)

---

## 10. Third-Party Integrations

| Service | Purpose | SDK/Method |
|---|---|---|
| Razorpay | Payment processing | razorpay npm package + Razorpay.js frontend |
| Cloudinary | Image storage & CDN | cloudinary npm package |
| MongoDB Atlas | Database hosting | mongoose npm package |
| Socket.IO | Real-time bidding | socket.io (server), socket.io-client (frontend) |
| i18next | Internationalization | i18next + react-i18next |
| Web Speech API | Voice commands | Browser native (no dependency) |